class Solution {
public:
  vector<int>par,vis;
  vector<vector<int>>adj;

  void dfs(int node){
    vis[node] = 1;
    for(auto it:adj[node]){
      if(!vis[it]){
          par[it] = node;
          dfs(it);
      }
    }
  } 
  int checkPathPresence(int N, vector<int> A, vector<int> B) {
    int m = A.size();
    adj.resize(N+1);

    for(int i=0;i<m;i++){
      int u = A[i],v = B[i];
      adj[u].push_back(v);
      adj[v].push_back(u);
    }
    
    par.resize(N+1,-1);
    vis.resize(N+1,0);
    dfs(1);

    return (par[N]==-1) ? 0 : 1;
  }
};
