class Solution {
public:
  int solution(vector<int> A, vector<int> B) {
    int n = A.size();
    vector<int>pref(n),suff(n);
    suff[n-1] = B[n-1];
    pref[0] = A[0];

    // Compute prefix maximums for A
    for (int i = 1; i < n; i++) {
        pref[i] = max(pref[i - 1], A[i]);
    }

    // Compute suffix maximums for B
    for (int i = n - 2; i >= 0; i--) {
        suff[i] = max(suff[i + 1], B[i]);
    }


    int minn=max(pref[n-1],suff[0]);
    for(int i=0;i<n;i++){
      minn = min(minn,max(pref[i],suff[i]));
    }

    return minn;
  }
};
